QTabWidget::pane {
    background: black;
}

QTabWidget::tab-bar:top {
    top: 2px;
}

QTabWidget::tab-bar:bottom {
    bottom: -2px;
}

QMainWindow {
    background: black;
}

QScrollBar:vertical {
    background: rgb(48, 48, 48);
    width: 10px;
}

QScrollBar::handle:vertical {
    background: rgb(128, 128, 128);
}

QScrollBar:add-line, QScrollBar:sub-line {
    height: 0px;
}

QMessageBox {
    background: rgb(32, 32, 32);
    color: rgb(240, 240, 240);
}

QInputDialog {
    background: rgb(32, 32, 32);
    color: rgb(240, 240, 240);
}

QStatusBar {
    background: black;
    border = 0px;
    color: white;
}

QLabel[accessibleName="line-number-label"] {
    color: rgb(150, 150, 150);
    padding: 0px 3px 3px 10px;
}

QToolButton[accessibleName="highlighting-button"] {
    background: black;
    color: rgb(150, 150, 150);
}

QMenu[accessibleName="highlighting-menu"] {
    background: black;
    color: white;
}

QMenu[accessibleName="highlighting-menu"]:selected {
    background: rgb(64, 64, 64);
    color: white;
}

QMenu[accessibleName="highlighting-menu"]:!selected {
    background: black;
    color: rgb(150, 150, 150);
}

QPlainTextEdit {
    background: rgb(32, 32, 32);
    color: rgb(240, 240, 240);
}

TabWidget::tab-bar:left {
    right: 2px;
}

QTabWidget::tab-bar:right {
    left: 2px;
}

QTabBar::tab:selected {
    background: rgb(32, 32, 32);
    color: rgb(230, 230, 230);
}

QTabBar::tab:!selected {
    background: rgb(10, 10, 10);
    border: 0.1px solid rgb(32, 32, 32);
    color: rgb(150, 150, 150);
}

QTabBar::tab:!selected:hover {
    background: rgb(32, 32, 32);
}

QTabBar::tab:top:!selected {
    margin-top: 2px;
}

QTabBar::tab:bottom:!selected {
    margin-bottom: 2px;
}

QTabBar::tab:top, QTabBar::tab:bottom {
    min-width: 8ex;
    margin-right: -2px;
    padding: 5px 10px 5px 10px;
}

QTabBar::tab:top:selected {
    border-bottom-color: none;
}

QTabBar::tab:bottom:selected {
    border-top-color: none;
}

QTabBar::tab:top:last, QTabBar::tab:bottom:last,
QTabBar::tab:top:only-one, QTabBar::tab:bottom:only-one {
    margin-right: 0;
}

QTabBar::tab:left:!selected {
    margin-right: 3px;
}

QTabBar::tab:right:!selected {
    margin-left: 3px;
}

QTabBar::tab:left, QTabBar::tab:right {
    min-height: 8ex;
    margin-bottom: -1px;
    padding: 10px 5px 10px 5px;
}

QTabBar::tab:left:selected {
    border-left-color: none;
}

QTabBar::tab:right:selected {
    border-right-color: none;
}

QTabBar::tab:left:last, QTabBar::tab:right:last,
QTabBar::tab:left:only-one, QTabBar::tab:right:only-one {
    margin-bottom: 0;
}
