QPlainTextEdit {
    background: white;
    color: black;
}

QStatusBar {
    background: rgb(240, 240, 240);
}

QLabel[accessibleName="line-number-label"] {
    padding: 0px 3px 3px 10px;
}

QToolButton[accessibleName="highlighting-button"] {
    background: rgb(240, 240, 240);
    color: black;
}

QTabWidget::pane {
    background: white;
}

QTabWidget::tab-bar:top {
    top: 2px;
}

QTabWidget::tab-bar:bottom {
    bottom: 2px;
}

QTabWidget::tab-bar:left {
    right: 2px;
}

QTabWidget::tab-bar:right {
    left: 2px;
}

QTabBar::tab {
    border: 0.5px solid lightGray;
}

QTabBar::tab:selected {
    background: white;
}

QTabBar::tab:!selected {
    background: silver;
}

QTabBar::tab:!selected:hover {
    background: #999;
}

QTabBar::tab:top:!selected {
    margin-top: 3px;
}

QTabBar::tab:bottom:!selected {
    margin-bottom: 3px;
}

QTabBar::tab:top, QTabBar::tab:bottom {
    min-width: 8ex;
    margin-right: -2px;
    padding: 5px 10px 5px 10px;
}

QTabBar::tab:top:selected {
    border-bottom-color: none;
}

QTabBar::tab:bottom:selected {
    border-top-color: none;
}

QTabBar::tab:top:last, QTabBar::tab:bottom:last,
QTabBar::tab:top:only-one, QTabBar::tab:bottom:only-one {
    margin-right: 0;
}

QTabBar::tab:left:!selected {
    margin-right: 3px;
}

QTabBar::tab:right:!selected {
    margin-left: 3px;
}

QTabBar::tab:left, QTabBar::tab:right {
    min-height: 8ex;
    margin-bottom: -1px;
    padding: 10px 5px 10px 5px;
}

QTabBar::tab:left:selected {
    border-left-color: none;
}

QTabBar::tab:right:selected {
    border-right-color: none;
}

QTabBar::tab:left:last, QTabBar::tab:right:last,
QTabBar::tab:left:only-one, QTabBar::tab:right:only-one {
    margin-bottom: 0;
}
